<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <header>
        <nav>
            <div class="profile-photo">
                <img src="pics/IMG_20241209_121335.jpg" alt="Your Name">
            </div>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#languages">Languages</a></li>
                <li><a href="#hobbies">Courses</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h1 class="name">Valentin Georgiev</h1>
            <p>I am a problem solver with a passion for improving existing solutions by optimizing processes and identifying more efficient approaches. 
                I focus on creating clean, simple methods that ensure clarity and maintainability. 
                Writing well-structured, readable code is a key priority for me, as 
                I believe it contributes to both the quality of the work and the ease of future development. 
                My goal is to deliver effective solutions that are both practical and elegant, 
                while maintaining high standards of code quality and organization.</p>
            <hr>
            <p><a href="https://github.com/GeorgievValentin"><i class="fa-brands fa-github"></i></a></p>
            <p><i class="fa-solid fa-envelope"></i> valggeorgiev@proton.me</p>
            <p><i class="fa-solid fa-phone"></i> +359 88 775 5671</p>
            <p><i class="fa-solid fa-location-dot"></i>Sofia, Bulgaria</p>
        </section>

        <hr>

        <section id="experience">
            <h2>Professional Experience</h2>
            <h3 class="risk-analysis">Risk Analysis - Yettel Bulgaria</h3>
            <div class="yettel">
                <h4></h4>
                <p class="date">03/2023 - Present</p>
                <li>I was responsible for collecting and analyzing data</li>
                <li>Created and improved queries and visualizations for existing reports. </li>
                <li>Developed new reports</li>
                <li>Automated reporting processes</li>
                <li>Integreted Google Maps API in some reports</li>
                <li>Played a key role in the integration of Samsung KNOX-GUARD</li>
            </div>
        </section>

        <hr>

        <!-- <section id="projects">
            <h2>Projects</h2>
            <p>...</p>
        </section> -->

        <section id="education">
            <h2>Edication</h2>
            <h3>Python Web Developer - SoftUni</h3>
            <ul class="sertificates">
                <li class="course"><a href="https://softuni.bg/certificates/details/229722/475f01ae"><i class="fa-solid fa-trophy"></i>Django Basics</a></li>
                <br>
                <ul>
                    <li>Working with HTTP Requests</li>
                    <li>Web Programming with Django</li>
                    <li>Working with Templates and URLs</li>
                    <li>Working with Class-Based Views and Function-Based Views</li>
                    <li>Working with Forms and Model Forms</li>
                    <li>Forms Validation</li>
                </ul>
                <br>
                <li class="course"><a href="https://softuni.bg/certificates/details/213559/e38b2051"><i class="fa-solid fa-trophy"></i>JS Front-End</a></li>
                <br>
                <ul>
                    <li>Knowledge of basic JavaScript syntax</li>
                    <li>Working with classes and objects</li>
                    <li>Working with functions and expressions</li>
                    <li>Working with linear data structures</li>
                    <li>Extracting information and manipulating the DOM tree</li>
                    <li>Working with HTTP and REST</li>
                </ul>
                <br>
                <li class="course"><a href="https://softuni.bg/certificates/details/200308/cc034d19"><i class="fa-solid fa-trophy"></i>HTML & CSS</a></li>
                <br>
                <ul>
                    <li>Learning the basics of typography</li>
                    <li>Styling websites with CSS</li>
                    <li>Building web pages</li>
                    <li>Creating responsive web design</li>
                    <li>Developing modern websites</li>
                    <li>Ability to create static web pages</li>
                </ul>
                <br>
                <li class="course"><a href="https://softuni.bg/certificates/details/150566/4341f743"><i class="fa-solid fa-trophy"></i>Python OOP</a></li>
                <br>
                <ul>
                    <li>Understanding the object-oriented programming paradigm</li>
                    <li>Applying object-oriented programming principles</li>
                    <li>Creating class hierarchies and inheritance</li>
                    <li>Unit testing</li>
                    <li>Working with iterators and generators</li>
                    <li>Working with decorators</li>
                </ul>
                <br>
                <li class="course"><a href="https://softuni.bg/certificates/details/143256/754bb88a"><i class="fa-solid fa-trophy"></i>Python Advanced</a></li>
                <br>
                <ul>
                    <li>Working with two-dimensional data structures</li>
                    <li>Creating linear data structures</li>
                    <li>Applying basic algorithms</li>
                    <li>Implementing functional programming</li>
                    <li>Working with data streams, files, and directories</li>
                    <li>Error handling</li>
                </ul>
                <br>
                <li class="course"><a href="https://softuni.bg/certificates/details/210767/068e694b"><i class="fa-solid fa-trophy"></i>Programing Fundamentals with Python</a></li>
                <br>
                <ul>
                    <li>Working with linear data structures</li>
                    <li>Utilizing the standard functionality of the programming language</li>
                    <li>Problem analysis and reduction to computationally executable steps</li>
                    <li>Basic skills in working with HTML and CSS</li>
                    <li>Understanding the interconnection between various IT concepts</li>
                </ul>
            </ul>
            <h3>Economist - VUZF - Finance, Insurance, Business and Entrepreneurship</h3>
            <ul>
                <li>Bachelor's Degree in "IT Analysis and Business Strategies"</li>
                <li>Bachelor's Degree in "Marketing, Sales, and Online Business"</li>
            </ul>
        </section>
        <hr>
        <section id="projects">
            <h2>Projects</h2>
            <ul class="sertificates">
                <li><a href="https://github.com/GeorgievValentin/SoftUni/tree/main/Math%20Concepts%20for%20Developers/Clustering%20Analysis">Clustering Analysis</a></li>
                <li><a href="https://github.com/GeorgievValentin/SoftUni/tree/main/python_web/django_basics/projects/ExamPreps/FruitipediaApp">Fruitipedia</a></li>
                <li><a href="https://github.com/GeorgievValentin/SoftUni/tree/main/python_web/django_basics/projects/ExamPreps/FurryFunniesApp">FurryFunniesApp</a></li>
                <li><a href="https://github.com/GeorgievValentin/SoftUni/tree/main/python_web/django_basics/projects/ExamPreps/MusicApp">MusicApp</a></li>
                <li><a href="https://github.com/GeorgievValentin/simple_python_tasks/tree/main/fitness_data_analyzer">Fitness Data Analyzer</a></li>
                <li><a href="https://github.com/GeorgievValentin/simple_python_tasks/blob/main/to_do_list/to_do_list.py">To Do list</a></li>
                <li>My more significant projects are work-related and confidential, 
                    but I would be happy to discuss some details in a personal conversation.</li>
            </ul>
        </section>
        <hr>
        <section id="skills">
            <h2>Skills</h2>
            <p class="course green" >Programming Skills</p>
            <ul>
                <li>Python</li>
                <li>SQL</li>
                <li>Django Framework</li>
                <li>MVT</li>
            </ul>
            <p class="course green" >Basic Knowledge in</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>pandas</li>
            </ul>
            <p class="course green" >Basic Understanding in</p>
            <ul>
                <li>full-text search</li>
                <li>Celery</li>
                <li>Elasticsearch</li>
            </ul>
            <p class="course green" >Soft Skills</p>
            <ul>
                <li>A team player</li>
                <li>Has good comunication skills</li>
                <li>Strong attention to detail, natural curiosity with the ability to problem-solve creatively</li>
                <li>Good communication skills, written and verbal</li>
            </ul>
        </section>
        <hr>
        <section id="languages">
            <h2>Languages</h2>
            <ul>
                <li>Bulgarian - Native</li>
                <li>English - Fluency</li>
            </ul>
        </section>
        <hr>
        <section id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Board Games</li>
                <li>PC Games (CS is my Favorite)</li>
                <li>Playing the Piano</li>
                <li>Mountain Hiking</li>
            </ul>
        </section>
    </main>
</body>
</html>
